<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Declaration</title>
    <style>
        body {
            background-color: #151720;
            color: #ffffff;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        a {
            color: #3D60FF;
            text-decoration: none; 
        }

        .privacy {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
        }
        .navbar {
            left: 0;
            top: 0;
            position: absolute;
            background-color: #101220;
            padding: 10px;
            width: 100vw;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        .navbar img {
            height: 80px;
            margin-right: 10px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            margin-bottom: 20px;
            font-size: 20px;
        }

        h2 {
            color: #ffffff;
        }

        code {
            color: #ff466e;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="../assets/Astroid Logo no bg.png" alt="Astroid Logo">
        <a href="/">Home</a>
        <a href="./terms">Terms</a>
    </div>
    <div class="privacy">
        <h1>Privacy Declaration for Astroid</h1>

        <div class="privacy-section">
            <h2>Introduction</h2>
            <p>Astroid is a multiplatform bridge service that enables communication between Discord, Guilded, and Revolt. This Privacy Declaration outlines the data collection, use, and retention practices of Astroid, as well as the security measures in place to protect user information.</p>
        </div>

        <div class="privacy-section">
            <h2>1. Data Collection</h2>
            <p>Astroid collects and processes data solely for the purpose of facilitating communication and interaction between Discord, Guilded, and Revolt platforms. This may include server information, messages, user IDs, and other relevant data necessary for the proper functioning of the bridge service. However, Astroid does not collect or store any personal information of users.</p>
        </div>
        
        <div class="privacy-section">
            <h2>2. Use of Information</h2>
            <p>The data collected by Astroid is used exclusively for bridging communications between Discord, Guilded, and Revolt. This includes relaying messages, managing server connections, and ensuring seamless interoperability. Astroid does not engage in any form of data mining or profiling.</p>
        </div>

        <div class="privacy-section">
            <h2>3. Token protected endpoints</h2>
            <p>Endpoint data is secured with tokens in place to prevent unauthorized access, data breaches, or malicious activities. Astroid does not take responsibilty if you give your tokens to third-party persons.</p>
        </div>

        <div class="privacy-section">
            <h2>4. Public REST API</h2>
            <p>Astroid provides a public REST API for developers to integrate with the bridge service. While using the API, developers are responsible for ensuring the security and privacy of the data they access or transmit. Astroid does not assume liability for any misuse or mishandling of data by third-party developers.</p>
        </div>

        <div class="privacy-section">
            <h2>5. Open Source Code</h2>
            <p>Astroid is built on open-source principles, and its source code is publicly available for review and contribution. Transparency is fundamental to Astroid's commitment to privacy and security. Users are encouraged to inspect the codebase, report issues, and contribute to its improvement.</p>
        </div>

        <div class="privacy-section">
            <h2>6. Data Retention</h2>
            <p>Astroid retains certain data for long-term operational purposes, including but not limited to:</p>
            <ul>
                <li>Discord Server ID</li>
                <li>Guilded Server ID</li>
                <li>Revolt Server ID</li>
                <li>Discord Webhook URL/s</li>
                <li>Guilded Webhook URL/s</li>
                <li>Discord Channel ID/s</li>
                <li>Guilded Channel ID/s</li>
                <li>Revolt Channel ID/s</li>
                <li>Discord User ID/s</li>
                <li>Guilded User ID/s</li>
                <li>Revolt User ID/s</li>
                <li>Manually entered blacklisted Words/Sentences/Links/Numbers</li>
            </ul>
            <p>This data is securely stored and used solely for the purpose of maintaining and improving the functionality of the Astroid service.</p>
        </div>
        <div class="privacy-section">
            <h2>7. Data Deletion</h2>
            <p>Users may delete their data from Astroid's servers at any time by running the <code>/delete</code> command on discord, using Astroid's API (<code>curl -X DELETE https://astroid.deutscher775.de/delete/[ENDPOINT-ID]?token=[TOKEN]</code> in console) or contacting us at <a href="mailto:astroid@deutscher775.de">astroid@deutscher775.de</a>. Upon deletion, all data associated with the user or the servers will be permanently removed from Astroid's servers.</p>
        </div>

        <div class="privacy-section">
            <h2>8. Third-Party Services</h2>
            <p>Astroid may utilize third-party services or APIs to enhance its functionality. This includes services like Cloudflare for content delivery network (CDN) and security purposes, and Sentry for error tracking and monitoring. These third-party services have their own privacy policies and terms of service, and Astroid is not responsible for their practices. <br><br>
            The Privacy Policies of these services can be found here:<br>
            <ul>
                <li><a href="https://www.cloudflare.com/privacypolicy/">Cloudflare Privacy Policy</a></li>
                <li><a href="https://sentry.io/privacy/">Sentry Privacy Policy</a></li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>9. Updates to Privacy Declaration</h2>
            <p>Astroid reserves the right to update or modify this Privacy Declaration to reflect changes in our practices or legal requirements. Users will be notified 7 or more days in advance of any significant updates, and continued use of the service constitutes acceptance of the revised terms.</p>
        </div>

        <div class="privacy-section">
            <h2>10. Contact Information</h2>
            <p>By using Astroid's multiplatform bridge service and associated public REST API, you acknowledge and consent to the practices described in this Privacy Declaration. If you have any questions or concerns about our privacy practices, please contact us at <a href="mailto:astroid@deutscher775.de">astroid@deutscher775.de</a>.</p>
        </div>

        <div class="privacy-section">
            <p>Date of Last Revision: 8th June 2024</p>
        </div>
    </div>
</body>
</html>
