<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms of Service</title>
        <style>
            body {
                background-color: #151720;
                color: #ffffff;
                font-family: Arial, sans-serif;
                overflow-x: hidden;
            }

            a {
                color: #3D60FF;
                text-decoration: none;
            }

            .terms {
                position: relative;
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
                margin-top: 50px;
            }

            .navbar {
                left: 0;
                top: 0;
                position: absolute;
                background-color: #101220;
                padding: 10px;
                width: 100vw;
                height: 60px;
                display: flex;
                align-items: center;
            }

            .navbar a {
                color: #ffffff;
                text-decoration: none;
                margin-right: 10px;
            }

            .navbar img {
                height: 80px;
                margin-right: 10px;
            }

            h1 {
                color: #ffffff;
            }

            p {
                margin-bottom: 20px;
                font-size: 20px;
            }

            h2 {
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <img src="../assets/Astroid Logo no bg.png" alt="Astroid Logo">
            <a href="/">Home</a>
            <a href="./privacy">Privacy</a>
        </div>
        <div class="terms">
            <h1>Terms of Service</h1>
            <div class="term">
                <h2>Welcome to Astroid!</h2>
                <p>Astroid is an open-source multiplatform bridge that facilitates communication between Discord and
                    Guilded through a public REST API. Before using Astroid, please carefully read and understand the
                    following Terms of Service ("Terms"). By accessing or using Astroid, you agree to be bound by these
                    Terms.</p>
            </div>
            <div class="term">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using Astroid, you acknowledge that you have read, understood, and agree to be bound
                    by these Terms. If you do not agree with any part of these Terms, you may not access or use Astroid.
                </p>
            </div>
            <div class="term">
                <h2>2. License</h2>
                <p>Astroid is provided under the GNU General Public License v3.0. You are free to use, modify, and
                    distribute the source code of Astroid in accordance with the terms of the GNU General Public License
                    v3.0.</p>
            </div>
            <div class="term">
                <h2>3. Use of Astroid</h2>
                <p>You may use Astroid to facilitate communication between Discord, Revolt and Guilded via the provided REST
                    API. You agree not to use Astroid for any illegal or unauthorized purpose, including breaking the Terms of Service of <a href="https://revolt.chat/terms">Revolt</a>, <a href="https://support.guilded.gg/hc/en-us/articles/360039728313-Terms-of-Use">Guilded</a>, or <a href="https://discord.com/terms">Discord</a>. You are solely responsible for any data transmitted through Astroid.</p>
            </div>
            <div class="term">
                <h2>4. Prohibition of Bug Abuse</h2>
                <p>Astroid does not tolerate the abuse of bugs or vulnerabilities within the service. Any attempt to
                    exploit or abuse such bugs may result in the termination of access to Astroid for the offending
                    party or parties involved. We are committed to maintaining the integrity and security of Astroid for
                    all users. If you become aware of any potential bugs or vulnerabilities, please report them to us
                    immediately for resolution.</p>
            </div>
            <div class="term">
                <h2>5. Data Security</h2>
                <p>Astroid ensures the security of server data by utilizing tokens for authentication. Astroid does not
                    collect or store any personal information or data from Discord, Revolt or Guilded. <br><br>
                <a href="./privacy">Privacy</a></p>
            </div>
            <div class="term">
                <h2>6. Compliance with Platform Terms</h2>
                <p>When using Astroid on Discord, Revolt or Guilded, you must also comply with the respective Terms of Service
                    of those platforms. Failure to comply may result in the termination of access to Astroid or other platforms.</p>
            </div>
            <div class="term">
                <h2>7. Disclaimer of Warranty</h2>
                <p>While Astroid will strive to provide a seamless service, we cannot guarantee its uninterrupted or
                    error-free operation. Astroid is provided on an "as-is" and "as-available" basis without any
                    warranty of any kind, whether expressed or implied. We make no representations or warranties of any
                    kind, whether express, implied, statutory, or otherwise, including but not limited to the warranties
                    of merchantability, fitness for a particular purpose, or non-infringement.</p>
            </div>
            <div class="term">
                <h2>8. Limitation of Liability</h2>
                <p>In no event shall the developers or contributors of Astroid be liable for any indirect, incidental,
                    special, exemplary, or consequential damages arising out of or in connection with the use or
                    performance of Astroid.</p>
            </div>
            <div class="term">
                <h2>9. Changes to Terms</h2>
                <p>These Terms of Service may be updated from time to time. It is your responsibility to review these
                    Terms periodically for changes, tho we will inform you 7 days prior to any changes, via Astroid's Support Servers. Your continued use of Astroid after the posting of any changes to
                    these Terms constitutes acceptance of those changes.</p>
            </div>
            <div class="term">
                <h2>10. Termination</h2>
                <p>We reserve the right to terminate or suspend access to Astroid at any time without prior notice or
                    liability for any reason whatsoever.</p>
            </div>
            <div class="term">
                <h2>11. Contact Information</h2>
                <p>If you have any questions or concerns regarding these Terms, please contact us via our support
                    servers on Discord and Guilded or via <a
                        href="mailto:astroid@deutscher775.de">astroid@deutscher775.de</a></p>
            </div>
            <div class="term">
                <h2>12. Effective Date</h2>
                <p>These Terms of Service are effective as of 6th June 2024.</p>
            </div>
        </div>
    </body>

    </html>